# weather_reporting

./: .gitignore  README.md  pom.xml  weatherdetails.txt
src/main/java/com/testvagrant/page/: HomePage.java  WeatherPage.java
src/main/java/com/testvagrant/utils/: DriverInit.java  SeleniumPage.java  SeleniumTest.java
src/main/resources/: TestData.csv  TestResult.csv  log4j.properties  testng.xml  weatherdetails.txt
src/test/java/com/testvagrant/test/: BeforeTests.java  HomePageTest.java  WeatherPageTest.java
test-output/: 2021-05-10T13-54-37_292-jvmRun1.dump  2021-05-10T18-40-55_961-jvmRun1.dump  2021-05-10T18-40-55_961-jvmRun1.dumpstream  2021-05-10T18-43-22_546-jvmRun1.dump  2021-05-10T19-01-02_723-jvmRun1.dump  2021-05-11T14-25-17_025-jvmRun1.dump  2021-05-11T17-41-27_463-jvmRun1.dump  2021-05-11T20-08-11_685-jvmRun1.dump  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/Test/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testvagrant.test.BeforeTests.xml  TEST-com.testvagrant.test.HomePageTest.xml  TEST-com.testvagrant.test.WeatherPageTest.xml
test-output/old/: index.html
test-output/old/Test/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
